<?xml version="1.0" ?>
<sdf version="1.6">

  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>
      
      <include>
         <uri>model://sun</uri>
      </include>

      <model name='box_c'>
	<link name='base_c'>
	  <pose frame=''>0 0 0 0 0 0</pose>
	  <inertial>
	    <pose frame=''>80 0 0 0 0 0</pose>
	    <mass>1</mass>
	    <inertia>
	      <ixx>1</ixx>
	      <ixy>0</ixy>
	      <ixz>0</ixz>
	      <iyy>1</iyy>
	      <iyz>0</iyz>
	      <izz>1</izz>
	    </inertia>
	  </inertial>
	  <collision name='base_c_collision'>
	    <pose frame=''>80 0 0 0 0 0</pose>
	    <geometry>
	      <box>
		<size>0.25 0.25 0.25</size>
	      </box>
	    </geometry>
	  </collision>
	  <visual name='base_c_visual'>
	    <pose frame=''>80 0 0 0 0 0</pose>
	    <geometry>
	      <box>
		<size>0.25 0.25 0.2</size>
	      </box>
	    </geometry>
<!--	    <material>
	      <ambient>0 0 0 1</ambient>
	    </material>
-->	  </visual>
	</link>
	 </model>

	      <model name='box_L'>
	<link name='base_L'>
	  <pose frame=''>0 0 0 0 0 0</pose>
	  <inertial>
	    <pose frame=''>80 7.5 0 0 -0 0</pose>
	    <mass>1</mass>
	    <inertia>
	      <ixx>1</ixx>
	      <ixy>0</ixy>
	      <ixz>0</ixz>
	      <iyy>1</iyy>
	      <iyz>0</iyz>
	      <izz>1</izz>
	    </inertia>
	  </inertial>
	  <collision name='base_L_collision'>
	    <pose frame=''>80 7.5 0 0 -0 0</pose>
	    <geometry>
	      <box>
		<size>0.25 0.25 0.25</size>
	      </box>
	    </geometry>
	  </collision>
	  <visual name='base_L_visual'>
	    <pose frame=''>80 7.5 0 0 -0 0</pose>
	    <geometry>
	      <box>
		<size>0.25 0.25 0.25</size>
	      </box>
	    </geometry>
	  </visual>
	</link>
	 </model>

	<model name='box_R'>
	<link name='base_R'>
	  <pose frame=''>0 0 0 0 -0 0</pose>
	  <inertial>
	    <pose frame=''>80 -7.5 0 0 -0 0</pose>
	    <mass>1</mass>
	    <inertia>
	      <ixx>1</ixx>
	      <ixy>0</ixy>
	      <ixz>0</ixz>
	      <iyy>1</iyy>
	      <iyz>0</iyz>
	      <izz>1</izz>
	    </inertia>
	  </inertial>
	  <collision name='base_R_collision'>
	    <pose frame=''>80 -7.5 0 0 -0 0</pose>
	    <geometry>
	      <box>
		<size>0.25 0.25 0.25</size>
	      </box>
	    </geometry>
	  </collision>
	  <visual name='base_R_visual'>
	    <pose frame=''>80 -7.5 0 0 -0 0</pose>
	    <geometry>
	      <box>
		<size>0.25 0.25 0.25</size>
	      </box>
	    </geometry>
	  </visual>
	</link>
	</model>
	
   </world>
</sdf>
