<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">

    <scene>
      <ambient>0.2 0.2 0.2 1</ambient>
<!--      <background>1 1 1 1</background>	-->
      <shadows>false</shadows>
      <grid>true</grid>
    </scene>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="my_mesh">
      <pose>0 0 0  1.570795 0 3.14159</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
	<pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh><uri>file://hd465_7_light.STL</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>

