<?xml version="1.0" ?>
<sdf version="1.6">

  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <uri>model://sun</uri>
    </include>

    <model name='cylinder_L'>
      <link name='cylinder_link_L'>
	<pose frame=''>0 0 0 0 0 0</pose>
	<inertial>
	  <pose frame=''>30 2 0 0 0 0</pose>
	  <mass>70</mass>
	  <inertia>
	    <ixx>70</ixx>
	    <ixy>0</ixy>
	    <ixz>0</ixz>
	    <iyy>70</iyy>
	    <iyz>0</iyz>
	    <izz>70</izz>
	  </inertia>
	</inertial>
	<collision name='cylinder_L_collision'>
	  <pose frame=''>30 2 0.85 0 0 0</pose>
	  <geometry>
	    <cylinder>
	      <length>1.7</length>
	      <radius>0.25</radius>
	      </cylinder>
	  </geometry>
	</collision>
	<visual name='cylinder_L_visual'>
	  <pose frame=''>30 2 0.85 0 0 0</pose>
	  <geometry>
	    <cylinder>
	      <length>1.7</length>
	      <radius>0.25</radius>
	    </cylinder>
	  </geometry>
	</visual>
      </link>
    </model>

        <model name='cylinder_M'>
      <link name='cylinder_link_M'>
	<pose frame=''>0 0 0 0 0 0</pose>
	<inertial>
	  <pose frame=''>30 0 0 0 0 0</pose>
	  <mass>70</mass>
	  <inertia>
	    <ixx>70</ixx>
	    <ixy>0</ixy>
	    <ixz>0</ixz>
	    <iyy>70</iyy>
	    <iyz>0</iyz>
	    <izz>70</izz>
	  </inertia>
	</inertial>
	<collision name='cylinder_M_collision'>
	  <pose frame=''>30 0 0.85 0 0 0</pose>
	  <geometry>
	    <cylinder>
	      <length>1.7</length>
	      <radius>0.25</radius>
	      </cylinder>
	  </geometry>
	</collision>
	<visual name='cylinder_M_visual'>
	  <pose frame=''>30 0 0.85 0 0 0</pose>
	  <geometry>
	    <cylinder>
	      <length>1.7</length>
	      <radius>0.25</radius>
	    </cylinder>
	  </geometry>
	</visual>
      </link>
    </model>

        <model name='cylinder_R'>
      <link name='cylinder_link_R'>
	<pose frame=''>0 0 0 0 0 0</pose>
	<inertial>
	  <pose frame=''>30 -2 0 0 0 0</pose>
	  <mass>70</mass>
	  <inertia>
	    <ixx>70</ixx>
	    <ixy>0</ixy>
	    <ixz>0</ixz>
	    <iyy>70</iyy>
	    <iyz>0</iyz>
	    <izz>70</izz>
	  </inertia>
	</inertial>
	<collision name='cylinder_R_collision'>
	  <pose frame=''>30 -2 0.85 0 0 0</pose>
	  <geometry>
	    <cylinder>
	      <length>1.7</length>
	      <radius>0.25</radius>
	      </cylinder>
	  </geometry>
	</collision>
	<visual name='cylinder_R_visual'>
	  <pose frame=''>30 -2 0.85 0 0 0</pose>
	  <geometry>
	    <cylinder>
	      <length>1.7</length>
	      <radius>0.25</radius>
	    </cylinder>
	  </geometry>
	</visual>
      </link>
    </model>

  </world>
</sdf>
